
# Configuraciones iniciales proporcionadas por el usuario
spring.application.name=api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=none

#Si esta opción esta en false no va a generar las migraciones
spring.flyway.enabled=true


# Configuración de usuario y contraseña para pruebas con Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Configuraciones recomendadas
# Desactiva spring.jpa.open-in-view para evitar problemas de rendimiento
# spring.jpa.open-in-view=false



